C:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\obj\Debug\net6.0-windows\GeneratedInternalTypeHelper.g.cs

FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\MainWindow.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\AcceptingComplexReq.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\AcceptingTourRequestView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\AccommodationAvailabilityView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\AccommodationMonthStatisticsView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\AccommodationReview.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\AccommodationStatisticsView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\AccommodationView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\AccommodationYearStatisticsView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\ActiveToursView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\AddAccommodation.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\AddCommentView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\AddComplexTourRequestView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\AddForumView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\AddingForumComment.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\AddReviewView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\AddTourRequestView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\AddTourView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\ApproveReservationRequestView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\CancelRenovationView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\CancelReservationConfirmView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\CheckPointView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\ChoooseRequestListView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\ChooseRequestTypeView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\ClosingAccommodationView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\ClosingForumView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\ComplexRequests.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\Dates.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\DeclineReservationRequestView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\EnterCheckPointView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\FindAvailableAccommodationsView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\FirstGuestProfileView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\FirstGuestView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\FirstGuestWindow.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\ForumCommentsView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\ForumSelectionView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\ForumsView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\GuestPresence.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\GuestRatingOverview.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\GuestRatingView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\GuestsComplexRequestsView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\GuestsRequestsStatisticsView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\GuestsRequestsView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\GuestsToursView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\GuestsVouchersView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\GuideHomePageView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\JoinTourView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\LanguageStatisticsGraph.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\LocationStatisticsGraph.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\MarkAttendence.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\MostVisited.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\MovingReservationRequestsView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\MyTours.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\OwnerProfileView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\OwnerRatingView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\OwnerView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\OwnerWindow.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\PastTours.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\ProfileView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\RatingView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\RecommendedAccommodationView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\RenovationRecommendationView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\RenovationSchedulingView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\RenovationSelectionView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\ReportView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\RequestsStatsView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\ReservationsView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\ReserveAccommodationView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\ReserveAnywhereView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\ReviewsSelectionView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\ScheduleDateView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\ScheduledRenovationsCancellationView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\SearchAccommodationView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\SecondGuestNotificationsView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\SecondGuestView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\SelectedAccommodationView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\SelectedForumView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\SendReservationRequestView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\ShowGuestsNotificationView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\ShowGuestsView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\ShowRequestListView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\ShowTourReviewView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\SignInForm.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\SuggestionForGuideView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\TourReservationView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\TourStats.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\TourTrackingView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\TourView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\UpdateOwnerProfileView.xaml;;
FC:\Users\marai\OneDrive\Desktop\3godina\sims\SIMS PROJEKAT\SIMS-Project-team-C\TravelService\TravelService\WPF\View\VoucherView.xaml;;

